{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemConn": "Server=(localdb)\\MSSQLLocalDB;Database=StudentManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "StudentManagementSystem.API",
    "Audience": "StudentManagementSystem.Client",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  }
}