{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemConn": "Server=(localdb)\\MSSQLLocalDB;Database=StudentManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "SuperSecretKey!@#$1234567890SuperSecretKey!@#$1234567890",
    "issuer": "",
    "Adduance": "",
    "DuarationTime": 60

  }
}
